$mainAppGreen: #02A556
$appGreenGradation2: #02904b
$appGreenGradation3: #027c41
$appGreenGradation4: #016736
$appGreenGradation5: #01532b
$appGreenGradation6: #013e20
$appGreenGradation7: #012915
$appGreenGradation8: #00150b

$greenToWhite1: #02a556
$greenToWhite2: #22b06b
$greenToWhite3: #41bb80
$greenToWhite4: #61c795
$greenToWhite5: #81d2ab
$greenToWhite6: #a0ddc0
$greenToWhite7: #c0e8d5
$greenToWhite8: #dff4ea