@import "./StyleAssets/variables.sass"
.nav
  background: $greenToWhite8
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  box-shadow: rgba(0,0,0,0.1) 10px 0px
  header
    color: $mainAppGreen
    font-size: 45px
    font-weight: 300
    letter-spacing: 5px
    text-align: center
    margin-top: 15px
  footer
    text-align: center
    font-size: 15px
    font-weight: 300
    letter-spacing: 2px
  section
    ul
      text-decoration: none
      list-style: none
      a
        text-decoration: none
      li
        padding: 20px 50px
        color: $appGreenGradation8
        font-size: 35px
        letter-spacing: 2px
        font-weight: 300
        &:hover
          background: $greenToWhite7

@media screen and (max-width: 425px)
  nav
    height: 100vh