@import "./StyleAssets/variables.sass"


.newCardModal
  position: absolute
  top: 0
  left: 0
  background: rgba(0,0,0,0.2)
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  &__wrapper
    background: $greenToWhite8
    height: 20vh
    width: 30vw
    display: flex
    flex-direction: column
    padding: 20px
    input
      border-right: 4px solid $mainAppGreen
      background: $greenToWhite7
      border-top: none
      border-left: none
      border-bottom: none
      outline: none
      margin-bottom: 25px
      height: 35px
      padding-left: 15px
    button
      width: 20%
      background: $mainAppGreen
      border-top: none
      border-left: none
      border-bottom: none
      border-right: 2px solid $mainAppGreen
      font-size: 22px
      align-items: end
      color: $greenToWhite8
      text-shadow: 1px 10px 10px 10px rgba(0,0,0,0.1)



@media screen and (max-width: 425px)
  .newCardModal
    &__wrapper
      width: 100%
