@import "./StyleAssets/variables.sass"

.modalBackground
  background: rgba(0,0,0,0.2)
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  left: 0

.contentWrapper
  border-right: 4px solid $mainAppGreen
  padding: 20px 50px
  background: $greenToWhite8
  width: 30vw
  height: available
  display: flex
  flex-direction: column
  justify-content: space-between

  &__title
    font-size: 25px
    margin-bottom: 25px
  &__input
    input
      outline: none
      border-top: none
      border-left: none
      border-bottom: none
      border-right: 2px solid $mainAppGreen
      background: $greenToWhite7
      width: 100%
      margin-bottom: 25px
      height: 35px
      padding-left: 15px
  &__textarea
    textarea
      padding-left: 15px
      padding-top: 15px
      outline: none
      border-top: none
      border-left: none
      border-bottom: none
      border-right: 2px solid $mainAppGreen
      background: $greenToWhite7
      resize: none
      width: 100%
      height: 75px
  button
    outline: none
    background: $mainAppGreen
    border-top: none
    border-left: none
    border-bottom: none
    border-right: 2px solid $mainAppGreen
    font-size: 25px
    align-items: end
    width: 30%
    color: $greenToWhite8
    text-shadow: 1px 10px 10px 10px rgba(0,0,0,0.1)