@import "./StyleAssets/variables.sass"

.reviewWrapper
  padding: 20px 50px
  &__title
    font-size: 2.5rem
    font-weight: 300
    letter-spacing: 3px
  &__deskWrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    column-gap: 2vw
    row-gap: 2vh
  &__basicWrapper
    &_title
      font-size: 2rem
      color: $mainAppGreen
      margin-top: 50px
      margin-bottom: 15px
      font-weight: 300

.desk
  border: 2px solid $mainAppGreen
  padding: 10px 15px
  background: $greenToWhite8
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 20px
  &:hover
    cursor: pointer
    opacity: 0.7
  &__toReview
    font-size: 20px
    margin-right: 20px
  &__title
    font-size: 1.1em
    font-weight: 600
  &__description
    font-size: 18px
  &__edit
    margin-left: 20px
    &:hover
      color: $mainAppGreen
      cursor: pointer
  &__delete
    margin-left: 20px
    &:hover
      color: red
      cursor: pointer

@media screen and (max-width: 425px)
  .reviewWrapper
    width: 200px
    &__basicWrapper
      width: 200px
    &__deskWrapper
      display: grid
      grid-template-columns: 100fr
      row-gap: 2vh
  .desk
      width: available