@import "./StyleAssets/variables.sass"


.reviewScreen
  &__wrapper
    height: 93vh
    padding: 25px
    display: flex
    justify-content: space-between
    flex-direction: column
  &__title
    font-size: 2.5rem
    font-weight: 300
    letter-spacing: 3px
  &__wordWrapper
    justify-content: center
    align-items: center
    text-align: center
    display: flex
    flex-direction: column
  &__word
    border: 2px solid $mainAppGreen
    background: $greenToWhite8
    width: 40%
    padding: 20px 0
  &__answer
    width: 40%
    padding: 20px 0
    background: $greenToWhite7
    border-bottom: 2px solid $mainAppGreen
    border-left: 2px solid $mainAppGreen
    border-right: 2px solid $mainAppGreen
  &__showButtonWrapper
    height: 45vh
    display: flex
    align-items: end
    justify-content: center
    button
      &:hover
        background: $appGreenGradation2
      border: none
      margin: 0 5px
      letter-spacing: 2px
      color: $greenToWhite8
      padding: 5px 20px
      font-size: 25px
      font-weight: 300
      background: $mainAppGreen

@media screen and (max-width: 425px)
  .reviewScreen
    &__title
      font-size: 20px
    &__word
      width: 100%
    &__answer
      width: 100%
    &__wrapper
      height: 80vh